# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-29 12:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_code', models.CharField(max_length=30)),
                ('name', models.CharField(blank=True, max_length=10)),
            ],
        ),
    ]
