# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-29 17:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0003_auto_20161029_1709'),
    ]

    operations = [
        migrations.RenameField(
            model_name='devicesandaccounts',
            old_name='account_id',
            new_name='account',
        ),
        migrations.RenameField(
            model_name='devicesandaccounts',
            old_name='device_id',
            new_name='device',
        ),
    ]
