# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-29 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0004_auto_20161029_1711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='serial_code',
        ),
        migrations.AddField(
            model_name='device',
            name='unique_identifier',
            field=models.UUIDField(default=b'12345678-1234-5678-1234-567812345678'),
        ),
        migrations.AlterField(
            model_name='device',
            name='name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
