# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-05 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0005_auto_20161129_2110'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicesandaccounts',
            name='used_count',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
