# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 18:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0005_remove_account_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='VoiceMessageOptionals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_set_time', models.BooleanField(default=False)),
                ('set_date', models.DateTimeField(blank=True, null=True)),
                ('expiration_date', models.DateTimeField(blank=True, null=True)),
                ('will_repeat', models.BooleanField(default=False)),
                ('will_repeat_by_time', models.BooleanField(default=False)),
                ('repeat_time', models.DateTimeField(blank=True, null=True)),
                ('will_repeat_by_motion', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='VoiceMessages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_sent', models.BooleanField(default=False)),
                ('sent_date', models.DateTimeField(blank=True, null=True)),
                ('is_read', models.BooleanField(default=False)),
                ('read_date', models.DateTimeField(blank=True, null=True)),
                ('bucket_name', models.CharField(max_length=30)),
                ('bucket_key', models.CharField(max_length=30)),
                ('from_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_account', to='accounts.Account')),
                ('to_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_account', to='accounts.Account')),
            ],
        ),
        migrations.AddField(
            model_name='voicemessageoptionals',
            name='voice_record',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='voice_messages.VoiceMessages'),
        ),
    ]
