# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-04 16:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voice_messages', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='voicemessageoptionals',
            old_name='voice_record',
            new_name='voice_message',
        ),
    ]
