# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-04 22:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0005_auto_20161129_2110'),
        ('voice_messages', '0003_auto_20161105_2000'),
    ]

    operations = [
        migrations.AddField(
            model_name='voicemessages',
            name='to_device',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, related_name='to_device', to='devices.Device'),
            preserve_default=False,
        ),
    ]
