# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-20 02:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voice_messages', '0004_voicemessages_to_device'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voicemessageoptionals',
            name='will_repeat_by_motion',
        ),
    ]
