# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-22 01:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice_messages', '0005_remove_voicemessageoptionals_will_repeat_by_motion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voicemessageoptionals',
            name='repeat_time',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
