# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-23 06:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0006_devicesandaccounts_used_count'),
        ('voice_messages', '0006_auto_20161222_0101'),
    ]

    operations = [
        migrations.AddField(
            model_name='voicemessages',
            name='from_device',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, related_name='from_device', to='devices.Device'),
            preserve_default=False,
        ),
    ]
