# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-12 00:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0005_remove_account_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='VoiceRecord',
            fields=[
                ('identification_profile_id', models.UUIDField(primary_key=True, serialize=False)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account', to='accounts.Account')),
            ],
        ),
    ]
