# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-12 17:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('speaker_recognition_client', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='voicerecord',
            name='enrollment_status_url',
            field=models.CharField(default=b'', max_length=100),
        ),
    ]
