# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-24 23:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='bio',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
