# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-24 23:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_account_bio'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='bio',
        ),
    ]
