# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-28 11:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_remove_account_bio'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='test',
            field=models.IntegerField(default=0),
        ),
    ]
