# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-28 14:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_account_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='test',
        ),
    ]
