# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-05 22:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_remove_account_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountToAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_message_count', models.IntegerField(default=0, null=True)),
                ('from_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account_to_account_from_account', to='accounts.Account')),
                ('to_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='account_to_account_to_account', to='accounts.Account')),
            ],
        ),
    ]
