# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-07 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_accounttoaccount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accounttoaccount',
            name='send_message_count',
            field=models.IntegerField(default=1, null=True),
        ),
    ]
