# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-09 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20161207_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='bucket_key',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='account',
            name='bucket_name',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='account',
            name='profile_photo_name',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='accounttoaccount',
            unique_together=set([('from_account', 'to_account')]),
        ),
    ]
